{
  "ConnectionStrings": {
    "SUPABASE_CONNECTION": "User Id=postgres.pgrusecunqhefwqboyxo;Password=1AwqvW4ls8x61Tkd;Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
